<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>


    <TextView
        android:id="@+id/tvExpressao"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.35"

        android:background="@color/white"

        android:text=""
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="40sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewTeclado"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewTeclado"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.65"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tvExpressao"
        app:layout_constraintBaseline_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btnLimpar"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="c"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDeletar"

            app:layout_constraintTop_toTopOf="@id/viewTeclado"
            app:layout_constraintBottom_toTopOf="@id/btn7"
            />

        <Button
            android:id="@+id/btnDeletar"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="D"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btnLimpar"
            app:layout_constraintEnd_toStartOf="@id/btnPotencia"

            app:layout_constraintTop_toTopOf="@id/viewTeclado"
            app:layout_constraintBottom_toTopOf="@id/btn8"
            />

        <Button
            android:id="@+id/btnPotencia"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="^"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btnPotencia"
            app:layout_constraintEnd_toEndOf="@id/btnDivisao"

            app:layout_constraintTop_toTopOf="@id/viewTeclado"
            app:layout_constraintBottom_toTopOf="@id/btn9"
            />

        <Button
            android:id="@+id/btnDivisao"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="÷"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btnPotencia"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/viewTeclado"
            app:layout_constraintBottom_toTopOf="@id/btnMultiplicacao"
            />

        <Button
            android:id="@+id/btn7"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn8"

            app:layout_constraintTop_toBottomOf="@id/btnLimpar"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            />

        <Button
            android:id="@+id/btn8"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn7"
            app:layout_constraintEnd_toStartOf="@id/btn9"

            app:layout_constraintTop_toBottomOf="@id/btnPotencia"
            app:layout_constraintBottom_toTopOf="@+id/btn5" />

        <Button
            android:id="@+id/btn9"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn9"

            app:layout_constraintTop_toBottomOf="@id/btnPotencia"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            />

        <Button
            android:id="@+id/btnMultiplicacao"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="×"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn9"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/btnDivisao"
            app:layout_constraintBottom_toTopOf="@+id/btnSubtracao"
            />

        <Button
            android:id="@+id/btn4"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn5"

            app:layout_constraintTop_toBottomOf="@id/btn7"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            />

        <Button
            android:id="@+id/btn5"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn4"
            app:layout_constraintEnd_toStartOf="@id/btn6"

            app:layout_constraintTop_toBottomOf="@id/btn8"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            />

        <Button
            android:id="@+id/btn6"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn5"
            app:layout_constraintEnd_toStartOf="@id/btnSubtracao"

            app:layout_constraintTop_toBottomOf="@id/btn9"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            />

        <Button
            android:id="@+id/btnSubtracao"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn6"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/btnMultiplicacao"
            app:layout_constraintBottom_toTopOf="@+id/btnAdicao"
            />


        <Button
            android:id="@+id/btn1"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn2"

            app:layout_constraintTop_toBottomOf="@id/btn4"
            app:layout_constraintBottom_toTopOf="@+id/space"
            />

        <Button
            android:id="@+id/btn2"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintEnd_toStartOf="@id/btn3"

            app:layout_constraintTop_toBottomOf="@id/btn5"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            />

        <Button
            android:id="@+id/btn3"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintEnd_toStartOf="@id/btnAdicao"

            app:layout_constraintTop_toBottomOf="@id/btn6"
            app:layout_constraintBottom_toTopOf="@+id/btnPonto"
            />

        <Button
            android:id="@+id/btnAdicao"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/btnSubtracao"
            app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
            />

        <View
            android:id="@+id/space"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn0"

            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintBaseline_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn0"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintEnd_toStartOf="@id/btnPonto"

            app:layout_constraintTop_toBottomOf="@id/btn2"
            app:layout_constraintBaseline_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btnPonto"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/gray"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btn0"
            app:layout_constraintEnd_toStartOf="@id/btnCalcular"

            app:layout_constraintTop_toBottomOf="@id/btn3"
            app:layout_constraintBaseline_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btnCalcular"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintDimensionRatio="1:1"

            android:background="@color/orange"
            android:text="="
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@id/btnPonto"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/btnAdicao"
            app:layout_constraintBaseline_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>