<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_expressao"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/gray"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="c"/>

            <Button

                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="."/>

            <Button
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="%"/>

            <Button
                android:id="@+id/btn_divisao"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="÷"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_7"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="7"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="8"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="9"/>

            <Button
                android:id="@+id/btn_multiplicacao"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="×"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_4"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="4"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="5"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="6"/>

            <Button
                android:id="@+id/btn_subtracao"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_1"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="1"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="2"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="3"/>

            <Button
                android:id="@+id/btn_adicao"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="."/>

            <Button
                android:id="@+id/btn_0"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="0"/>

            <Button
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="."/>

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>